//1. 関数宣言を行い、実行された時にアラート表示させるよう処理を作ってください。
function  warningAlert(){
  alert("危険なサイトにアクセスしようとしています。");
  }
  warningAlert();

//2. 関数式内で計算した結果を返し、それを外部から実行してコンソールで表示させてください。
var getNumber = function (){
  return 10+10;
}
console.log(getNumber());

//3. スコープついて調べて自分なりの言葉でまとめてください。
//スコープとは、変数や関数などを定義する際に、どこまでその変数や関数を利用できるかを決める範囲のこと。
//有効な範囲が限られることにより、範囲の外側への影響を防ぐ。
//JavaScriptには二つのスコープが存在しグローバルスコープとローカルスコープに分けられる。
//グローバルスコープはJavaScriptのどこからでもアクセスできるスコープのことでグローバルスコープにある変数はすべての関数の外側で宣言される。
//ローカルスコープはグローバルスコープとは異なり、限定的に範囲が狭められたスコープのこと。
//ローカルスコープはさらに関数内のみ参照可能な関数スコープと｛｝内のみ有効なブロックスコープに種類が分けられる。